defmain {
	int i , num1 , sum , mul
	suma := 0 ;
	mul := 0 ;
	textBox texboxEntrada , texboxSalida
	boton botonGenerar
	string salida
	vent ventana
	label l1 , l2
	
	CreaVentana ( ventana , "Numero_Perfecto" ) 
	{
		CreaLabel ( l1 , "Intoduce_un_número" , 10 , 10 ) ;
		CreaTextbox ( texboxEntrada , 10 , 40 , 200 , 50 ) ; 
		CreaLabel ( l2 , "Resultado:" , 10 , 90 ) ;
		CreaTextbox ( texboxSalida , 10 , 40 , 200 , 50 ) ;
		CreaBoton ( botonGenerar , "CALCULA" , 10 , 200 , 80 , 30 ) 
		{
			Click
			{
				num1 := texboxEntrada ;
				i := 1 ;
				while ( i < num )
				{
					mul := num%i ;
					if ( mul == 0 ) 
					{
			        	sum := sum+i ;
		            } 
		            i := i+1 ;					
			    }
				if ( sum == num )
				{
					texboxSalida := "EL_numero_dado_es_perfecto" ;
				} else {
					texboxSalida := "EL_numero_dado_no_es_perfecto" ;
				}
				
			}
		}
	}
}
